<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{62fde338-af1d-4c07-b491-d887540eb67b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	counter :	INT;
	counter1 :	INT;
	counter2 :	INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[counter:=10;
//added a second line to the file
counter1:=11;
//second comment
counter2:=counter2+1;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>